{
  "name": "kanban",
  "version": "1.0.0",
  "description": "Kanban a tool for organizing projects",
  "main": "index.js",
  "scripts": {
    "debug": "node index.js",
    "start": "node index.js",
    "dev": "node index.js",
    "serve": "npm run --prefix ./client serve",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.16.0",
    "connect-mongo": "^3.0.0",
    "connect-mongodb-session": "^2.0.4",
    "cors": "^2.8.1",
    "dotenv": "^8.1.0",
    "esm": "^3.2.25",
    "express": "^4.14.1",
    "express-session": "^1.15.0",
    "mongoose": "^5.13.15",
    "sweetalert2": "^8.17.3",
    "@snyk/protect": "latest"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": "^6.5.0"
  },
  "snyk": true
}
